@import 'utility.css';


:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}




header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
}

.hero {
    padding: 3rem 0rem;
}

.hero .left img {
    height: 400px;
}

.hero .right {
    color: var(--pure);
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    font-size: small;
    margin-bottom: 2rem;
}

.hero .right .sec-btn {
    background-color: transparent;
    border: 3px solid var(--primary);
    color: var(--pure);
}

.hero .right .sec-btn:hover {
    background-color: var(--primary);
    color: var(--secondary);
}

.hero .right {
    margin-top: -7rem;
}

section {
    padding: 6rem 0rem;
}

section.about .about-left {
    align-items: center;
    justify-content: center;
}

section.about .about-img {
    height: 400px;
    margin-left: 9rem;


}


section.about .about-right h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about .about-right h1 span {
    color: var(--primary);
}

section.about .about-right h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about .about-right p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.5rem;
}

.social a {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    display: inline-block;

}

.social a img {
    height: 35px;
    width: 35px;
}

.social a img:hover {
    background-color: var(--primary);
    border-radius: 60%;
}




.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
}

.section-heading span {
    color: var(--primary);
}

.section-heading+p {
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;

}

.card-wrapper .card img {
    height: 110px;
    width: 107px;
    background-color: var(--primary);
}

section.services {
    background-color: var(--light);
}

section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card {
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: 0.3s;
}

section.services .card-wrapper .card img {
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover {
    background-color: var(--dark);
}

section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
    color: var(--pure);
}

section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/camera.png);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);


}

section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p {
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}


section.reviews.slider.slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 9rem;
}

section.reviews .slider .slide p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span {
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}

section.reviews .slider-dots .dots {
    margin-top: 3rem;
}

section.reviews .slider-dots .dots button {
    font-size: 0;
    width: 8px;
    height: 4px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button {
    background: var(--primary);
    width: 20px;
}
.reviews .container .slider .slide .client-new {
    width: 147px;
    height: 147px;
    margin-bottom: 1rem;
}
.reviews .container p{
    margin-bottom: 2rem;
} 
section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;

}

section.work .card-wrapper .card img {
    width: 100%;
    height: 100%;
}

section.work .card-wrapper .card {
    background-color: var(--primary);
    position: relative;
    height: 250px;

}

section.work .card-wrapper .card:hover .overlay {
    opacity: 1;
}

section.work .card-wrapper .card .overlay a:hover {
    color: var(--light);
}

section.work .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;


}

section.work .card-wrapper .card .overlay a {
    color: var(--secondary);
    text-decoration: none;

}

section.work .card-wrapper .card img {
    height: 100%;
    width: 100%;

}


section.blog {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
}

section.blog .card-wrapper .card .image-wrapper {
    width: 100%;
    height: 14rem;

}

section.blog .section-heading {
    color: var(--pure);
}

section.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card {
    background-color: var(--pure);
}

section.blog .card-wrapper .card .card-content {
    padding: 1rem 2rem;
}

section.blog .card-wrapper .card .card-content h1 {
    font-size: 1rem;
    font-weight: 600;

}

section.blog .card-wrapper .card .card-content a {
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content span {
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin: 1rem 0rem;
}

section.blog .card-wrapper .card .card-content .read-more {
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content a:hover {
    color: var(--primary);
}





section.contact .card-wrapper-c {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper-c .card {
    text-align: center;
}

section.contact .card-wrapper-c .card img {
    margin-bottom: 3rem;
}

section.contact .card-wrapper-c .card h1 {
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper-c .card h6 {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 6rem;
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1.5rem;
}

section.contact .input-wrap2 {
    display: flex;
    flex-direction: column;
}

section.contact input {
    padding: 0.6rem 1rem;
    border: 1px solid --light;
    font-size: 0.8rem;
}

section.contact .input-wrap2 input {
    border: 1px solid --light;
    margin-bottom: 2rem;
    font-size: 0.8rem;
}

section.contact .input-wrap2 textarea {
    padding: 0.5rem;
    border: 1px solid --light;
    font-size: 0.8rem;
}

section.contact .input-wrap2 textarea:focus,
section.contact input:focus {
    outline: none;
}

section.contact .btn-wrapper {
    text-align: center;
    margin-top: 2rem;
}

section.contact .btn-wrapper .btn-primary:hover {
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);

}

section.contact .btn-11 {
    padding: 0.8rem 3rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .3s ease;

}

footer {
    background: var(--dark);
    text-align: center;
    padding: 3rem;
}

footer .footer-logo {
    margin-bottom: 2rem;
    width: 180px;
}

footer .footer-social a {
    margin-right: 1rem;
}

footer .footer-social a img:hover {
    background-color: var(--primary);
}

footer .footer-social a img {
    background-color: var(--ternary);
    border-radius: 100%;
    height: 35px;
    width: 35px;
}

footer .footer-social {
    margin-bottom: 2rem;
    margin-right: -1rem;

}

footer .copyright {
    color: var(--ternary);
}
section.contact .card-wrapper-c .card img {
    height: 70px;
    width: 70px;
    margin-bottom: 1rem;
    padding-top: 1rem;
}










@media (max-width: 1024px) {
    .site-main-wrapper .mobile-nav ul li{
        scroll-behavior: smooth;
    }
    header #main-nav {
        display: none
    }
    .site-main-wrapper .hamberger{
        display: block;
    }

    .hero .left img {
        height: 350px;
    }

    .hero .right h1 {
        font-size: 2rem;

    }

    .hero {
        padding-top: 10rem;
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }

    .hero .right {
        margin-top: -3rem;
    }

    section.about .about-img {
        height: 360px;
        margin-left: 0rem;
    }

    section.services .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    section.work .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    section.blog .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.blog .card-wrapper .card .image-wrapper {

        height: 24rem;
    }

    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 96%, 0 100%);
    }
    



}

@media (max-width: 576px) {
    
    .hero {
        flex-direction: column;
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 92%, 0 100%);
    }

    .hero .right {
        position: absolute;
        top: 200px;
        padding: 0rem 1rem;
        margin-top: -5rem;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));

    }

    .hero .left {
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 5rem;
        padding-bottom: 9rem;
    }

    .hero .right p {
        font-size: 0.9rem;
    }

    .about-inner-wrap {
        flex-direction: column;
    }

    .about .right {
        text-align: center;
        margin-top: 2rem;

    }

    section {
        padding: 3rem 0rem;
    }

    section.services .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.freelancer h1 {
        line-height: 1.2;
    }

    section.freelancer {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 5rem;
    }

    section.reviews .slider .slide {
        padding: 0rem;
    }

    .slick-slide img {
        margin-bottom: 1rem;
    }

    .section-heading+p {
        margin-bottom: 2rem;
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog .card-wrapper .card .image-wrapper {
        height: 18rem;
    }
    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
        padding-bottom: 8rem;
    }
    section.contact .card-wrapper-c {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0.1rem;
    }
    section.contact .card-wrapper-c .card h6 {
        margin-bottom: 0rem;
    }
    section.contact .card-wrapper-c .card h6 {
        margin-bottom: 2rem;
    }
    section.contact .input-wrap {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        margin-bottom: 1.5rem;
    }
    .section-heading+p {
        margin-bottom: 5rem;
    }
    footer .footer-social a img{
        height: 28px;
        width: 28px;
    }
    footer {
      
        padding: 2.2rem;
    }

}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1152px;
    }
}

.site-main-wrapper {
    position: relative;
}

.hamberger {
    position: absolute;
    top: 25px;
    right: 30px;
    z-index: 11;
    background: none;
    
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger  img {
    width: 45px;
    height: 40px;
    background: var(--primary);
    border-radius: 25px;
    position: fixed;
    top: 15px;
    right: 15px;

}

.site-main-wrapper .menu-logo-main .logo-menu-main{
    
  
}

.mobile-nav {
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: .5s ease-in-out;
}

.open {
    transform: translateX(0);
}

.times {
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;

}

.times img {
    width: 30px;
}

.mobile-nav ul {
    list-style-type: none;
}

.mobile-nav ul li a {
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;

}

.menu-logo img {
    width: 13rem;
    height: 6rem;
    padding-bottom: 1rem;
}